<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Resale Tracker</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}" />
</head>
<body>
  <header class="site-header">
    <div class="container header-content">
      <div>
        <h1>Resale Tracker</h1>
        <p class="subtitle">Track inventory, listings, and profit in one place.</p>
      </div>
      <nav>
        <a href="{{ url_for('index') }}">Items</a>
        <a href="{{ url_for('reports') }}">Reports</a>
        <a href="{{ url_for('import_csv') }}">Import</a>
        <a href="{{ url_for('export_csv') }}">Export CSV</a>
      </nav>
    </div>
  </header>

  <main class="container">
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <div class="flash">
          {% for message in messages %}
            <p>{{ message }}</p>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}

    {% block content %}{% endblock %}
  </main>
</body>
</html>
