{% extends 'base.html' %}

{% block content %}
<section class="card">
  <h2>Add item</h2>
  <form class="grid" method="post" action="{{ url_for('add_item') }}">
    <label>
      Item name
      <input type="text" name="name" required />
    </label>
    <label>
      Description (optional)
      <input type="text" name="description" />
    </label>
    <label>
      SKU (optional)
      <input type="text" name="sku" />
    </label>
    <label>
      Purchase price (€)
      <input type="number" step="0.01" name="purchase_price" required />
    </label>
    <label>
      Purchase date (DD/MM/YYYY)
      <input type="text" name="purchase_date" placeholder="25/03/2024" required />
    </label>
    <label>
      Purchase source
      <input type="text" name="purchase_source" placeholder="Where you bought it" required />
    </label>
    <label>
      Status
      <select name="status">
        {% for option in statuses %}
          <option value="{{ option }}">{{ option }}</option>
        {% endfor %}
      </select>
    </label>
    <label class="span-2">
      Notes (optional)
      <textarea name="notes" rows="2"></textarea>
    </label>
    <button type="submit" class="primary">Save item</button>
  </form>
</section>

<section class="card summary">
  <div>
    <h3>Total spend</h3>
    <p>{{ summary.total_purchase | currency }}</p>
  </div>
  <div>
    <h3>Total sales</h3>
    <p>{{ summary.total_sale | currency }}</p>
  </div>
  <div>
    <h3>Profit</h3>
    <p>{{ summary.profit | currency }}</p>
  </div>
  <div>
    <h3>ROI</h3>
    <p>{{ summary.roi | round(1) }}%</p>
  </div>
</section>

<section class="card">
  <div class="filters">
    <h2>Inventory</h2>
    <form method="get" class="filters-form">
      <label>
        Status
        <select name="status">
          <option value="">All</option>
          {% for option in statuses %}
            <option value="{{ option }}" {% if status == option %}selected{% endif %}>{{ option }}</option>
          {% endfor %}
        </select>
      </label>
      <label>
        Marketplace
        <select name="marketplace">
          <option value="">All</option>
          {% for option in marketplaces %}
            <option value="{{ option }}" {% if marketplace == option %}selected{% endif %}>{{ option }}</option>
          {% endfor %}
        </select>
      </label>
      <button type="submit">Apply</button>
      <a href="{{ url_for('index') }}" class="link">Reset</a>
    </form>
  </div>
  <div class="table-wrap">
    <table>
      <thead>
        <tr>
          <th>Item</th>
          <th>Status</th>
          <th>Purchase</th>
          <th>Sale</th>
          <th>Profit</th>
          <th>Listings</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        {% for item in items %}
          <tr>
            <td>
              <strong>{{ item.name }}</strong>
              <div class="muted">Bought from {{ item.purchase_source }} on {{ item.purchase_date }}</div>
            </td>
            <td><span class="pill {{ item.status|lower }}">{{ item.status }}</span></td>
            <td>{{ item.purchase_price | currency }}</td>
            <td>{{ item.sale_price | currency }}</td>
            <td>
              {% if item.sale_price is not none %}
                {{ (item.sale_price - item.purchase_price) | currency }}
              {% else %}
                –
              {% endif %}
            </td>
            <td>{{ item.listing_count }}</td>
            <td><a href="{{ url_for('item_detail', item_id=item.id) }}">View</a></td>
          </tr>
        {% else %}
          <tr>
            <td colspan="7" class="empty">No items yet. Add your first item above.</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</section>
{% endblock %}
